DB_CONNECTION = "mongodb+srv://choiBrothers:faWpBqJwoVvav8UI@cluster0.ycxnmlm.mongodb.net/?retryWrites=true&w=majority"
clientPort = 3000
serverPort = 8000
SECRET_KEY = "thisIsTheChoiBrothersSecretKey"